server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location /session {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $short_upstream kts_short;
        proxy_pass http://$short_upstream;
        proxy_set_header X-Real-IP $remote_addr;
        expires off;
        access_log off;
    }
    location /flow {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $flow_upstream kts_flow;
        proxy_pass http://$flow_upstream;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        expires off;
        access_log off;
        proxy_read_timeout 15m;
    }
    #		location /search {
    #			proxy_pass http://kcrq:14001;
    #			proxy_set_header X-Real-IP $remote_addr;
    #			expires off;
    #		}    
}

