#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#                       For more information see
#                       /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################
global(processInternalMessages="on")

module(load="imudp" TimeRequery="500")
input(type="imudp" port="514" Ruleset="rs_hosta")
module(load="omelasticsearch")
module(load="omstdout")


template(name="RSYSLOG_FileFormatReceived" type="list") {
     property(name="timegenerated" dateFormat="rfc3339")
     constant(value=" ")
     property(name="hostname")
     constant(value=" ")
     property(name="syslogtag")
     constant(value=" ")
     property(name="msg" spifno1stsp="on")
     property(name="msg" droplastlf="on")
     constant(value="\n")
}

$ActionFileDefaultTemplate RSYSLOG_FileFormatReceived

# Filter duplicated messages
$RepeatedMsgReduction off
#
# Set the default permissions for all log files.
#
#$FileOwner syslog
#$FileGroup adm
$FileCreateMode 0644
#$DirCreateMode 0755
#$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

# elasticsearch
template (name="tp_elastic_log" type="list" option.json="on") {
	constant(value="{")
	constant(value="\"@timestamp\":\"") property(name="timegenerated" dateFormat="rfc3339" date.inUTC="off")
	constant(value="\",\"@ip\":\"") property(name="fromhost-ip")
	constant(value="\",\"host\":\"") property(name="hostname")
	constant(value="\",\"severity\":\"") property(name="syslogseverity-text")
	constant(value="\",\"facility\":\"") property(name="syslogfacility-text")
	constant(value="\",\"level\":") property(name="syslogseverity")
	constant(value=",\"pid\":\"pid-msk-1")
	constant(value="\",\"appname\":\"") property(name="programname" format="json")
	constant(value="\",\"message\":\"") property(name="msg")
	constant(value="\"}")
}

template(name="tp_syslog_index" type="list") {
	constant(value="syslog-")
	property(name="timegenerated" dateFormat="rfc3339" position.from="1" position.to="4")
	constant(value=".")
	property(name="timegenerated" dateFormat="rfc3339" position.from="6" position.to="7")
	constant(value=".")
	property(name="timegenerated" dateFormat="rfc3339" position.from="9" position.to="10")
}

if ($syslogfacility == 5) then {
	action(type="omstdout")
}

ruleset(name="rs_hosta"){	
	*.* /logs/hosta.log;
    *.* action(type="omelasticsearch"
    	server="elasticsearch" # destination Elasticsearch host
    	serverport="9200" # and port
    	template="tp_elastic_log"
    	searchIndex="tp_syslog_index"
    	dynSearchIndex="on"
    	searchType="events"
    	bulkmode="on"
    	queue.size="10000"
    	queue.type="LinkedList"
    	queue.workerthreads="2")
}
