[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "manager"
  omit_hostname = false

[[aggregators.basicstats]]
  period = "10s"
  drop_original = true
  stats = ["sum"]
  namepass = ["query_pass"]
  fieldpass = ["pass","fail"]
  
[[outputs.elasticsearch]]
  urls = [ "http://elasticsearch:9200" ] # required.
  timeout = "5s"
  health_check_interval = "5s"
  index_name = "telegraf-%Y.%m.%d" # required.
  manage_template = true
  template_name = "tp_telegraf"
  overwrite_template = true
    
[[inputs.socket_listener]]
	service_address = "udp4://:14010"
	data_format = "json"
	json_name_key = "name"
	namepass = ["query_pass"]
	tag_keys = ["si","sni","ori","kts","type","layer"]

[[inputs.socket_listener]]	
	service_address = "tcp4://:14011"